name=Adafruit MLX90632 Library
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for MLX90632 Far Infrared Temperature Sensor
paragraph=This library provides a complete interface for the MLX90632 Far Infrared Temperature Sensor. Supports both medical and extended range measurement modes, automatic calibration loading, and comprehensive temperature calculations using the Stefan-Boltzmann law.
category=Sensors
url=https://github.com/adafruit/Adafruit_MLX90632
architectures=*
depends=Adafruit BusIO
